<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.GenerateFragment">




        <EditText
            android:id="@+id/txt_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Paste here" />

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="318dp"
        android:layout_height="445dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/img_loading" />

    <Button
        android:id="@+id/btn_generate"

        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:text="Generate"
        android:shadowColor="@color/teal_700"/>


</FrameLayout>