<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.HomeFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:fontFamily="@font/font_signarita_zhai"
          android:text="_QRather_"
          android:textColor="@color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <ImageButton
          android:id="@+id/ic_history"
          android:src="@drawable/ic_baseline_history_24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/scanning_history"
          android:layout_gravity="center"
          android:background="@color/white"
          android:layout_marginLeft="90dp"/>



      <ImageButton
          android:id="@+id/ic_scanner"
          android:src="@drawable/ic_scanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/scanner_button"
          android:layout_gravity="center"
          android:background="@color/white"
          android:layout_marginStart="15dp">
      </ImageButton>



  </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/bottom_line"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            tools:listitem="@layout/list_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:text=" ADD"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/comp_yellow"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_700"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/black" />




</FrameLayout>

